<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Adv List View Controller-->
        <scene sceneID="wlR-Ed-7KD">
            <objects>
                <viewController id="Fgm-MK-LD6" customClass="AdvListViewController" customModule="JYTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSa-pK-SwX"/>
                        <viewControllerLayoutGuide type="bottom" id="Psf-gj-G9J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssg-n2-W5m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="124" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oAI-Ba-Vd7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="celladv" rowHeight="122" id="09a-5d-52N">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="09a-5d-52N" id="KRF-s3-kDs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="xL5-RE-eSv">
                                                    <rect key="frame" x="155" y="-0.5" width="290" height="122.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="122" id="8Nb-3L-V6j"/>
                                                        <constraint firstAttribute="width" constant="290" id="IWR-fq-t65"/>
                                                        <constraint firstAttribute="height" constant="122" id="QAb-hS-dUc"/>
                                                        <constraint firstAttribute="width" constant="290" id="fCB-wc-Tu2"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IWR-fq-t65"/>
                                                            <exclude reference="QAb-hS-dUc"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xL5-RE-eSv" firstAttribute="leading" secondItem="KRF-s3-kDs" secondAttribute="leading" constant="10" id="Plc-uF-Siq"/>
                                                <constraint firstAttribute="centerY" secondItem="xL5-RE-eSv" secondAttribute="centerY" id="Vah-Lz-H7k"/>
                                                <constraint firstItem="xL5-RE-eSv" firstAttribute="top" secondItem="KRF-s3-kDs" secondAttribute="top" constant="10" id="e2a-BA-4fF"/>
                                                <constraint firstAttribute="centerX" secondItem="xL5-RE-eSv" secondAttribute="centerX" id="kCg-sm-lrF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Plc-uF-Siq"/>
                                                    <exclude reference="e2a-BA-4fF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fgm-MK-LD6" id="ZeV-4t-JTC"/>
                                    <outlet property="delegate" destination="Fgm-MK-LD6" id="J6o-0q-3PW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAI-Ba-Vd7" firstAttribute="top" secondItem="Ssg-n2-W5m" secondAttribute="topMargin" id="4n1-xe-qZT"/>
                            <constraint firstItem="oAI-Ba-Vd7" firstAttribute="leading" secondItem="Ssg-n2-W5m" secondAttribute="leadingMargin" constant="-16" id="Kyd-J5-jsW"/>
                            <constraint firstAttribute="centerX" secondItem="oAI-Ba-Vd7" secondAttribute="centerX" id="LPU-3W-6ap"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oAI-Ba-Vd7" secondAttribute="trailing" constant="-16" id="UoO-KV-jhT"/>
                            <constraint firstItem="Psf-gj-G9J" firstAttribute="top" secondItem="oAI-Ba-Vd7" secondAttribute="bottom" id="V4E-Tt-Ynh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EFU-nQ-53j"/>
                    <connections>
                        <outlet property="advtable" destination="oAI-Ba-Vd7" id="lFz-Xz-Mnl"/>
                        <segue destination="Fgg-ZK-ZIh" kind="show" identifier="toadvdetailSegue" id="hmh-1x-jSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laE-8F-9WS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="449"/>
        </scene>
        <!--Adv Detail View Controller-->
        <scene sceneID="w1m-DE-3KE">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Fgg-ZK-ZIh" customClass="AdvDetailViewController" customModule="JYTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n9p-RB-mU7"/>
                        <viewControllerLayoutGuide type="bottom" id="ga2-pP-4p3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQe-Hm-c2x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTz-iW-JOs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="2oR-1k-Izh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2oR-1k-Izh"/>
                                    </mask>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aTz-iW-JOs" secondAttribute="trailing" id="1XY-a2-Mgx"/>
                            <constraint firstItem="aTz-iW-JOs" firstAttribute="top" secondItem="dQe-Hm-c2x" secondAttribute="top" id="CnM-W0-sXf"/>
                            <constraint firstItem="ga2-pP-4p3" firstAttribute="top" secondItem="aTz-iW-JOs" secondAttribute="bottom" id="GX0-Ha-Scn"/>
                            <constraint firstAttribute="centerY" secondItem="aTz-iW-JOs" secondAttribute="centerY" id="KBY-Dv-rRL"/>
                            <constraint firstItem="aTz-iW-JOs" firstAttribute="leading" secondItem="dQe-Hm-c2x" secondAttribute="leading" id="KDP-sX-255"/>
                            <constraint firstItem="ga2-pP-4p3" firstAttribute="top" secondItem="aTz-iW-JOs" secondAttribute="bottom" id="a99-Yc-6bJ"/>
                            <constraint firstItem="aTz-iW-JOs" firstAttribute="top" secondItem="n9p-RB-mU7" secondAttribute="bottom" id="jUP-rc-f2m"/>
                            <constraint firstAttribute="centerX" secondItem="aTz-iW-JOs" secondAttribute="centerX" id="nzR-PE-VUm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KBY-Dv-rRL"/>
                                <exclude reference="jUP-rc-f2m"/>
                                <exclude reference="a99-Yc-6bJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="1uF-pT-Poh">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="w9b-Ce-0hn">
                            <connections>
                                <action selector="onClickReturn:" destination="Fgg-ZK-ZIh" id="EaN-0r-Xwt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="advContent" destination="aTz-iW-JOs" id="zur-Pr-rNP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWh-Qn-Lg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="449"/>
        </scene>
        <!--资讯-->
        <scene sceneID="Q27-je-szH">
            <objects>
                <navigationController storyboardIdentifier="advNav" title="资讯" automaticallyAdjustsScrollViewInsets="NO" id="eWm-Ey-G12" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bottomNavNewsBlack.png" id="hd1-Op-hZC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lr9-nK-D8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fgm-MK-LD6" kind="relationship" relationship="rootViewController" id="RLs-xC-VER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt6-ly-MxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="450.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="580" height="244"/>
        <image name="bottomNavNewsBlack.png" width="120" height="167"/>
    </resources>
</document>
